NODE_ENV=development

API_HOST=api-v1-c
API_PORT=3001

REVERSE_PROXY_HOST=web-c
REVERSE_PROXY_PORT=80

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
