POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_user
POSTGRES_DB=database
POSTGRES_TEST_HISTORY_TABLE=test_history

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
